{
    "name": "laraxgram/laraquest",
    "description": "Sending requests and receiving Telegram updates.",
    "keywords": [
        "php",
        "laragram",
        "laravel",
        "laraquest",
        "telegram",
        "bot"
    ],
    "type": "library",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/laraxgram/laraquest/issues",
        "source": "https://github.com/laraxgram/laraquest"
    },
    "authors": [
        {
            "name": "laraXgram",
            "email": "laraxgram@gmail.com"
        }
    ],
    "require": {
        "ext-curl": "*",
        "ext-dom": "*"
    },
    "autoload": {
        "psr-4": {
            "LaraGram\\Laraquest\\": "src/"
        }
    },
    "bin": [
        "bin/parse-telegram-api.php"
    ],
    "scripts": {
        "post-install-cmd": [
            "@php bin/parse-telegram-api.php"
        ],
        "post-update-cmd": [
            "@php bin/parse-telegram-api.php"
        ]
    },
    "extra": {
        "laragram": {
            "providers": [
                "LaraGram\\Laraquest\\LaraquestServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
